<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="ddr_hdmi_100mhz_system" platform="C:/Users/Saad/Desktop/check/ddr_hdmi_100mhz/100mhz_ethernet/export/100mhz_ethernet/100mhz_ethernet.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="100mhz_ethernet" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.385293676">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ddr_hdmi_100mhz" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1334059984">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ddr_hdmi_100mhz" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
