/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 20304
License: Customer
Mode: GUI Mode

Current time: 	Tue May 19 13:18:50 PKT 2026
Time zone: 	Pakistan Standard Time (Asia/Karachi)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.11 64-bit
Java home: 	D:/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	D:/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Saad
User home directory: C:/Users/Saad
User working directory: C:/Users/Saad/Downloads/ImageProcessingOnZynq-main/ImageProcessingOnZynq-main/arm_fpga_04_hdmi_output
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2021.2
RDI_DATADIR: D:/Vivado/2021.2/data
RDI_BINDIR: D:/Vivado/2021.2/bin

Vivado preferences file: C:/Users/Saad/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/Saad/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/Saad/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	D:/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Saad/Downloads/ImageProcessingOnZynq-main/ImageProcessingOnZynq-main/arm_fpga_04_hdmi_output/vivado.log
Vivado journal file: 	C:/Users/Saad/Downloads/ImageProcessingOnZynq-main/ImageProcessingOnZynq-main/arm_fpga_04_hdmi_output/vivado.jou
Engine tmp dir: 	C:/Users/Saad/Downloads/ImageProcessingOnZynq-main/ImageProcessingOnZynq-main/arm_fpga_04_hdmi_output/.Xil/Vivado-20304-DESKTOP-N4P9TIA

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: D:/Vitis_HLS/2021.2
XILINX_PLANAHEAD: D:/Vivado/2021.2
XILINX_SDK: D:/Vitis/2021.2
XILINX_VITIS: D:/Vitis/2021.2
XILINX_VIVADO: D:/Vivado/2021.2
XILINX_VIVADO_HLS: D:/Vivado/2021.2


GUI allocated memory:	319 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,383 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 84 MB (+85942kb) [00:00:11]
// [Engine Memory]: 1,383 MB (+1298766kb) [00:00:11]
// Opening Vivado Project: C:\Users\Saad\Downloads\ImageProcessingOnZynq-main\ImageProcessingOnZynq-main\arm_fpga_04_hdmi_output\arm_fpga_04_hdmi_output.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Saad/Downloads/ImageProcessingOnZynq-main/ImageProcessingOnZynq-main/arm_fpga_04_hdmi_output/arm_fpga_04_hdmi_output.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Saad/Downloads/ImageProcessingOnZynq-main/ImageProcessingOnZynq-main/arm_fpga_04_hdmi_output' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,383 MB. GUI used memory: 60 MB. Current time: 5/19/26, 1:18:51 PM PKT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Saad/Downloads/ImageProcessingOnZynq-main/ImageProcessingOnZynq-main/arm_fpga_04_hdmi_output/arm_fpga_04_hdmi_output.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Saad/Downloads/ImageProcessingOnZynq-main/ImageProcessingOnZynq-main/arm_fpga_04_hdmi_output' 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/usama/Desktop/18-4-2026/arm_fpga_04_hdmi_output' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2021.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 91 MB (+2548kb) [00:00:33]
// [GUI Memory]: 113 MB (+17845kb) [00:00:33]
// [GUI Memory]: 119 MB (+788kb) [00:00:33]
// [GUI Memory]: 127 MB (+2237kb) [00:00:35]
// WARNING: HEventQueue.dispatchEvent() is taking  4742 ms.
// [GUI Memory]: 136 MB (+2981kb) [00:00:36]
// WARNING: HEventQueue.dispatchEvent() is taking  2079 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1186 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 1362.676 ; gain = 0.000 
// Project name: arm_fpga_04_hdmi_output; location: C:/Users/Saad/Downloads/ImageProcessingOnZynq-main/ImageProcessingOnZynq-main/arm_fpga_04_hdmi_output; part: xc7z010clg400-1
dismissDialog("Open Project"); // bA
// [GUI Memory]: 144 MB (+465kb) [00:00:41]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // n
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {C:/Users/Saad/Downloads/ImageProcessingOnZynq-main/ImageProcessingOnZynq-main/arm_fpga_04_hdmi_output/arm_fpga_04_hdmi_output.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file <C:/Users/Saad/Downloads/ImageProcessingOnZynq-main/ImageProcessingOnZynq-main/arm_fpga_04_hdmi_output/arm_fpga_04_hdmi_output.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  4480 ms.
// JavaFX intialization before: 1779178770863
// WARNING: HEventQueue.dispatchEvent() is taking  1101 ms.
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 1362.676 ; gain = 0.000 
// JavaFX initialization after: 1779178773648
// 'bW' command handler elapsed time: 12 seconds
floatFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // aA
// PAResourceOtoP.PAViews_SYSTEM: System: float view
maximizeFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // aA
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // D
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// [GUI Memory]: 152 MB (+801kb) [00:01:05]
// HMemoryUtils.trashcanNow. Engine heap size: 1,448 MB. GUI used memory: 99 MB. Current time: 5/19/26, 1:19:41 PM PKT
// [Engine Memory]: 1,470 MB (+18507kb) [00:01:07]
// PAPropertyPanels.initPanels (processing_system7_0) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// Elapsed time: 13 seconds
selectButton("MIO Configuration", "MIO Configuration"); // j
// WARNING: HEventQueue.dispatchEvent() is taking  1372 ms.
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // j
// WARNING: HEventQueue.dispatchEvent() is taking  1212 ms.
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // j
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 143 MB. Current time: 5/19/26, 1:19:57 PM PKT
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // j
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "SRAM/NOR Flash, addr[0-24] ", 1, "14", 15); // bn
// [GUI Memory]: 188 MB (+29693kb) [00:01:29]
// [Engine Memory]: 1,591 MB (+49684kb) [00:01:29]
expandTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, (String) null, 3); // bn
selectTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, (String) null, 4, (String) null, 0, false); // bn
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "USB 0", 6, "EMIO", 55); // bn
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "USB 0", 6, "EMIO", 55); // bn
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "USB 0", 6, "EMIO", 55); // bn
selectButton("MIO Configuration", "MIO Configuration"); // j
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals", 1, "I/O Peripherals", 0, true); // aR - Node
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals", 1); // aR
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "ENET 0 ; MIO 16 .. 27 ;  ;  ;  ;  ;  ; ", 2); // aR
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "MDIO ; EMIO ;  ;  ;  ;  ;  ; ", 3, "EMIO", 1, false); // aR
selectComboBox("PCW ENET0 GRP MDIO IO (PCW_ENET0_GRP_MDIO_IO)", "MIO 52 .. 53", 1); // E
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // j
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "USB 1", 7, "EMIO", 55); // bn
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "Ethernet 1", 5, "EMIO", 55); // bn
// Elapsed time: 13 seconds
selectButton("EMIO", "EMIO"); // aD
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "MDIO", 4, "EMIO", 55); // bn
selectButton("MDIO", "MDIO"); // aD
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "Ethernet 1", 5, "EMIO", 55); // bn
selectButton("EMIO", "EMIO"); // aD
selectButton("MIO Configuration", "MIO Configuration"); // j
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // j
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "MDIO", 4, "EMIO", 55); // bn
selectButton("MDIO", "MDIO"); // aD
editTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, "Ethernet 0", 3, "EMIO", 55); // bn
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// Tcl Command: 'set_property -dict [list CONFIG.PCW_ENET0_GRP_MDIO_ENABLE {1} CONFIG.PCW_ENET0_GRP_MDIO_IO {MIO 52 .. 53}] [get_bd_cells processing_system7_0]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.PCW_ENET0_GRP_MDIO_ENABLE {1} CONFIG.PCW_ENET0_GRP_MDIO_IO {MIO 52 .. 53}] [get_bd_cells processing_system7_0] 
// Tcl Message: endgroup 
// [GUI Memory]: 202 MB (+5361kb) [00:02:37]
// [GUI Memory]: 213 MB (+916kb) [00:02:37]
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // D
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Elapsed time: 13 seconds
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // D
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// Tcl Message: validate_bd_design 
// Tcl Message: ERROR: [BD 5-336] This command cannot be run, as the BD-design is locked. Locked reason(s): * Block design contains locked IPs. Please run report_ip_status for more details and recommendations on how to fix this issue.  List of locked IPs:  design_1_axis_grayscale_0_0  
// Tcl Message: ERROR: [Common 17-39] 'validate_bd_design' failed due to earlier errors. 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // eh
