/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 4488
License: Customer
Mode: GUI Mode

Current time: 	Tue May 19 02:46:21 PKT 2026
Time zone: 	Pakistan Standard Time (Asia/Karachi)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	D:/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	D:/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Saad
User home directory: C:/Users/Saad
User working directory: C:/Users/Saad/Desktop/stingray/screen_udp/arm_fpga_04_hdmi_output
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2021.2
RDI_DATADIR: D:/Vivado/2021.2/data
RDI_BINDIR: D:/Vivado/2021.2/bin

Vivado preferences file: C:/Users/Saad/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/Saad/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/Saad/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	D:/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Saad/Desktop/stingray/screen_udp/arm_fpga_04_hdmi_output/vivado.log
Vivado journal file: 	C:/Users/Saad/Desktop/stingray/screen_udp/arm_fpga_04_hdmi_output/vivado.jou
Engine tmp dir: 	C:/Users/Saad/Desktop/stingray/screen_udp/arm_fpga_04_hdmi_output/.Xil/Vivado-4488-DESKTOP-N4P9TIA

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: D:/Vitis_HLS/2021.2
XILINX_PLANAHEAD: D:/Vivado/2021.2
XILINX_SDK: D:/Vitis/2021.2
XILINX_VITIS: D:/Vitis/2021.2
XILINX_VIVADO: D:/Vivado/2021.2
XILINX_VIVADO_HLS: D:/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,352 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 73 MB (+73636kb) [00:00:07]
// [Engine Memory]: 1,352 MB (+1266391kb) [00:00:07]
// Opening Vivado Project: C:\Users\Saad\Desktop\stingray\screen_udp\arm_fpga_04_hdmi_output\arm_fpga_04_hdmi_output.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Saad/Desktop/stingray/screen_udp/arm_fpga_04_hdmi_output/arm_fpga_04_hdmi_output.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,352 MB. GUI used memory: 54 MB. Current time: 5/19/26, 2:46:22 AM PKT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 79 MB (+3146kb) [00:00:27]
// [GUI Memory]: 101 MB (+18887kb) [00:00:28]
// [GUI Memory]: 108 MB (+2005kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  3862 ms.
// Tcl Message: open_project C:/Users/Saad/Desktop/stingray/screen_udp/arm_fpga_04_hdmi_output/arm_fpga_04_hdmi_output.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/usama/Desktop/18-4-2026/arm_fpga_04_hdmi_output' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2021.2/data/ip'. 
// [GUI Memory]: 117 MB (+3845kb) [00:00:30]
// [GUI Memory]: 125 MB (+2210kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  1379 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1332.836 ; gain = 0.000 
// Project name: arm_fpga_04_hdmi_output; location: C:/Users/Saad/Desktop/stingray/screen_udp/arm_fpga_04_hdmi_output; part: xc7z010clg400-1
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 154 MB (+23961kb) [00:01:11]
// Elapsed time: 300 seconds
selectView(PAResourceOtoP.PAViews_FLOW_NAVIGATOR, "Flow Navigator", 75, 75, 240, 929, false, false, false, true, false); // v - Popup Trigger
// WARNING: HEventQueue.dispatchEvent() is taking  1645 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,352 MB. GUI used memory: 84 MB. Current time: 5/19/26, 3:16:23 AM PKT
